/* ___________ */
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    background: #ffffff;
    font-family: "Yekan";

}

html {
    overflow-y: scroll;
    scrollbar-width: thin;
}

a {
    text-decoration: none;
}




/* ___________ */
.scrollButton{
    display: none;
}




/* ___________ */
.background {
    position: fixed;
    visibility: hidden;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: #00000085;
    transition: visibility 0.3s;
    z-index: 9999;
}

.background .searchPass-phone {
    display: inline-block;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    background-color: white;
    border-radius: 15px;
    transform: translateY(100%);
    transition: transform 0.3s, visibility .3s;
}

.background .searchPass-phone .input-box {
    display: flex;
    background-color: #cdcdcd41;
    border-radius: 10px;
    height: 40px;
    margin: 10px 15px;
}

.background .searchPass-phone .input-box input {
    font-size: medium;
    font-weight: 600;
    border: none;
    background: none;
    outline: none;
    flex-grow: 1;
    position: relative;
}

.background .searchPass-phone .input-box input::placeholder {
    color: #a0a0a0;
}

.background .searchPass-phone .input-box input::-webkit-search-cancel-button {
    margin: 0 10px;
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    background: url('https://img.icons8.com/?size=100&id=83149&format=png&color=00000063') no-repeat center center;
    background-size: contain;
    cursor: pointer;
}

.background .searchPass-phone .input-box i {
    color: #7a7a7a;
    font-size: large;
    display: flex;
    align-items: center;
    margin: 0px 15px;
}

.background .cityPass {
    position: absolute;
    bottom: 0;
    visibility: hidden;
    width: 100%;
    height: 70%;
    background: #ffffff;
    border-radius: 20px 20px 0 0;
    transform: translateY(100%);
    transition: transform 0.3s, visibility .3s;
}

.background .cityPass i {
    position: absolute;
    font-size: large;
    top: 0px;
    left: 5px;
    padding: 5px;
    cursor: pointer;
}

.background .supermarketPass {
    position: absolute;
    visibility: hidden;
    background-color: #ffffff;
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 45%;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.3s, visibility 0.3s;
}

.background .supermarketPass i {
    display: none;
}

.background .digikala_services-pass {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    bottom: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: transform 0.3s, visibility 0.3s;
    border-radius: 15px;
}

.background .digikala_services-pass i {
    float: left;
    margin: 10px;
}




/* ___________ */
#img-top {
    display: inline-block;
    width: 100%;
    /* margin: 0; */
    background-color: #d7d7d75c;
    /* z-index: 9991; */
}
#img-top img {
    display: block;
    width: 100%;
    height: 35px;
    object-fit: cover;
}




/* ___________ */
#insApp {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    padding-top: 5px;
    /* z-index: 9991; */
}
#insApp img {
    width: 32px;
    height: 32px;
    margin: 0;
}
#insApp button {
    padding: 10px 20px;
    border-radius: 5px;
    background: #1e1e1e;
    border: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}
#insApp div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}
#insApp div h5 {
    margin: 0;
}
#insApp i {
    color: #868686;
    float: right;
    margin-left: 10px;
    cursor: pointer;
    font-size: 20px;
}




/* ___________ */
header.desk {
    display: none;
}
header.phone {
    position: sticky;
    top: 0;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 0;
    overflow: hidden;
    background: #ffffff;
    z-index: 999;
}
header.phone .search {
    display: flex;
    background: #ececec;
    align-items: center;
    gap: 3px;
    width: 98%;
    margin: auto;
    border-radius: 50px;
    padding: 6px 0;
}
header.phone .search i {
    margin: 0 15px;
    font-size: 20px;
    color: #a0a0a0;
}
header.phone .search p {
    margin: 0;
    color: #868686;
    font-size: 13px;
}
header.phone .search img {
    width: 60px;
}
header.phone .city {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 45px;
    padding-top: 10px;
    transition: height .1s;
    box-sizing: border-box;
}
header.phone .city i.loc {
    margin: 10px;
    color: #777777;
}
header.phone .city i.arrow {
    position: absolute;
    left: 20px;
    font-size: 20px;
    color: #777777;
}
header.phone .city p {
    font-size: 10px;
    font-weight: 700;
    color: #464646;
    margin: 0;
}




/* ___________ */
nav.desk {
    display: none;
}
nav.phone {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    display: flex;
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
    box-sizing: border-box;
    z-index: 999;
}
nav.phone a {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #a7a7a7d5;
    font-size: 20px;
    flex: 1 1 0%;
}
nav.phone a h6 {
    margin: 0;
    font-size: 8px;
}
nav.phone a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    opacity: 0;
    background: #5c5c5c22;
}
nav.phone a:hover::after {
    animation: a .7s;
}
@keyframes a {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        width: 100%;
        opacity: 0;
    }
}




/* ___________ */
main{
    display: flex;
    flex-direction: column;
    gap: 15px;
}




/* ___________ */
#present-products > div{
    width: 100%;
    min-height: 150px;
    padding-top: 15px;
    display: flex;
    align-items: start;
    overflow: auto;
    scrollbar-width: none;
}
#present-products button{
    display: none;
}
#present-products .product {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 7px;
}
#present-products .product div {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #7d4c9e, #e03d96);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#present-products .product div img {
    display: block;
    width: 76px;
    height: 76px;
    border: 3px solid #ffffff;
    margin: 1px;
    border-radius: 50%;
    box-sizing: border-box;
}
#present-products .product p {
    font-size: 10px;
    width: 80px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    text-align: center;
}




/* ___________ */
#slider {
    position: relative;
    width: 100%;
    height: 200px;
    user-select: none;
}
#slider picture {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: hidden;
}
#slider a {
    margin: 0;
    padding: 0;
    width: 90%;
    height: 100%;
    transform: translateX(calc(194.5%));
    overflow: hidden;
    flex-shrink: 0;
    text-align: center;
    box-sizing: border-box;
}
#slider img {
    border-radius: 25px;
    width: calc(100%);
    height: 100%;
    padding: 0 5px;
    box-sizing: border-box;
    object-fit: cover;
}
#slider button {
    display: none;
    position: absolute;
    color: #ffffffab;
    border: none;
    background: none;
    font-size: 40px;
    right: 50px;
    bottom: 25px;
}
#slider button:last-child {
    right: 100px;
}
#slider:hover button {
    display: block;
}
#slider .dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#slider .dots span {
    height: 7px;
    width: 7px;
    margin: 0 2px;
    border-radius: 5px;
    background-color: #ffffff63;
    display: inline-block;
    transition: width 0.3s;
}
#slider .dots span:first-child {
    width: 15px;
    background-color: #ffffff;
}




/* ___________ */
.supermarket_div img {
    display: block;
    width: 98%;
    margin: auto;
    border-radius: 15px;
}
.supermarket_pin.desk {
    display: none;
}
.supermarket_pin {
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    bottom: 0px;
    left: 50%;
    word-spacing: 2px;
    align-items: center;
    transform: translateX(-50%);
    background: #129143;
    border-radius: 30px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    gap: 10px;
    padding: 0 15px;
    white-space: nowrap;
    user-select: none;
    transition: transform 0.3s ease-out;
    z-index: 9;
}
.supermarket_pin span {
    display: inline-block;
    width: 1.5px;
    height: 15px;
    background: #bdbdbd96;
}
.supermarket_pin i {
    font-size: 20px;
}




/* ___________ */
#digikala_services {
    position: relative;
}
#digikala_services .container {
    display: flex;
    justify-content: space-around;
    overflow: auto;
    gap: 25px;
    padding: 10px;
    scrollbar-width: none;
}
#digikala_services .container a {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-basis: 0;
    color: black;
}
#digikala_services .container a img {
    width: 50px;
}
#digikala_services .container a p {
    font-size: 10px;
    font-weight: 700;
}
#digikala_services .container .more {
    display: flex;
    flex-direction: column;
    text-align: center;
}
#digikala_services .container .more i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #b2b2b2;
}
#digikala_services .more_pass {
    z-index: 9999;
    position: fixed;
    background-color: #00000048;
    width: 100%;
    height: 100vh;
    bottom: 0;
    visibility: hidden;
    transition: visibility 0.3s;
}
#digikala_services .more_pass div {
    position: absolute;
    background-color: #ffffff;
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    transition: transform 0.3s;
}
#digikala_services .scroll {
    position: absolute;
    bottom: 5px;
    right: 50%;
    transform: translateX(50%);
    background: #cdcdcd;
    border-radius: 5px;
    width: 20px;
}
#digikala_services .scroll span {
    background: #4a4a4a;
    height: 5px;
    border-radius: 5px;
    height: 5px;
    display: block;
}




/* ___________ */
#amazing {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #cd3040;
}
#amazing .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    height: 60px;
}
#amazing .top-bar .right {
    display: flex;
    align-items: center;

}
#amazing .top-bar .right img {
    margin-right: 5px;
    height: 20px;
}
#amazing .top-bar .right .timer {
    display: flex;
    align-items: center;
    gap: 3px;
    margin: 0 10px;
    color: #ffffff;
}
#amazing .top-bar .right .timer span {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    border-radius: 3.5px;
    color: #1e1e1e;
    font-weight: bold;
}
#amazing .top-bar .left {
    margin-left: 10px;
    color: #ffffff;
    font-size: medium;
    font-weight: bold;
}
#amazing .suggestions {
    overflow: auto;
    width: 100%;
    display: flex;
    gap: 4px;
    scrollbar-width: none;
    padding: 0 20px;
    box-sizing: border-box;
}
#amazing .suggestions .right+a {
    border-radius: 0 10px 10px 0;
}
#amazing .suggestions a:last-child {
    border-radius: 10px 0 0 10px;
}
#amazing .suggestions a {
    display: block;
    overflow: hidden;
    width: calc(120px + 1%);
    height: 220px;
    background-color: #ffffff;
    padding: 5px;
    padding-bottom: 0;
    flex-shrink: 0
}
#amazing .suggestions .right {
    display: none;
    /* width: 0;
    padding: 0; */
}
#amazing .suggestions a .image {
    display: block;
    position: relative;
    width: 100%;
    height: 60%;
}
#amazing .suggestions a .image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
#amazing .suggestions a .percent {
    background-color: #cd3040;
    padding: 0 8px;
    margin: 0;
    border-radius: 15px;
    font-size: small;
    color: #ffffff;
    font-weight: bold;
}
#amazing .suggestions a .image .percent.phone {
    position: absolute;
    bottom: 3px;
    left: 2px;
}
#amazing .suggestions a h6 {
    color: black;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
#amazing .suggestions a .price {
    display: flex;
    width: 100%;
    padding-bottom: 0;
}
#amazing .suggestions a .price .percent.desk {
    visibility: hidden;
    align-self: start;
    margin-left: auto;
}
#amazing .suggestions a .price .number {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-weight: bold;
    margin-left: 3px;
    color: black;
}
#amazing .suggestions a .price .number del {
    line-height: 0px;
    opacity: 0.5;
}
#amazing .suggestions a .price .currency {
    align-self: center;
}
#amazing .suggestions a .price .currency svg {
    width: 15px;
    opacity: 0.7;
}
#amazing .suggestions a.all {
    display: flex;
    align-items: center;
    justify-content: center;
}
#amazing .suggestions a.all div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #5e5e5e;
}
#amazing .suggestions a.all div i {
    width: 50px;
    height: 50px;
    color: rgb(18, 149, 255);
    border: 3px solid rgb(18, 149, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}




/* ___________ */
#pictures1,
#pictures2 {
    width: 95%;
    margin: auto;
    /* padding: 15px; */
    /* background-color: #129143; */
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
}
#pictures1 img,
#pictures2 img {
    width: 100%;
    display: block;
    border-radius: 15px;
}




/* ___________ */
#amazing-supermarket {
    width: 95%;
    margin: auto;
}
#amazing-supermarket>a {
    background-color: #e1e1e1;
    display: block;
    border-radius: 15px;
    padding: 10px;
    position: relative;
}
#amazing-supermarket>a>div {
    background-image: url(https://www.digikala.com/statics/img/svg/typography/freshPattern.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
#amazing-supermarket .one {
    display: flex;
    align-items: center;
    width: 250px;
    gap: 10px;
}
#amazing-supermarket .one img {
    min-width: 0px;
    flex-shrink: 1;
    flex-grow: 1;
    object-fit: cover;
}
#amazing-supermarket .two {
    display: inline-block;
    background-color: #129143;
    color: white;
    border-radius: 15px;
    padding: 2px 10px;
}
#amazing-supermarket .two p {
    margin: 0;
    font-size: small;
}
#amazing-supermarket .three {
    display: flex;
    gap: 10px;
}
#amazing-supermarket .three div {
    position: relative;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
}
#amazing-supermarket .three div:nth-child(n+4) {
    display: none;
}
#amazing-supermarket .three div img {
    border-radius: 50%;
    max-width: 50px;
}
#amazing-supermarket .three div span {
    position: absolute;
    background-color: #cd3040;
    color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0 5px;
    height: 18px;
    bottom: 0;
    right: 0;
}
#amazing-supermarket>a::after {
    content: '\290C';
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    color: #129143;
    position: absolute;
    left: 20px;
    bottom: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
}




/* ___________ */
#shopingBYcategory h5 {
    text-align: center;
    opacity: 0.9;
}
#shopingBYcategory>div {
    overflow: auto;
    scrollbar-width: none;
}

#shopingBYcategory div div {
    width: max(900px , 100%);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
}
#shopingBYcategory div div a {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 30px;
}
#shopingBYcategory div div a img {
    padding: 0 30px;
}
#shopingBYcategory div div a h6 {
    text-align: center;
    margin: 0;
    color: #1e1e1e;
}




/* ___________ */
#pictures3,
#pictures4 {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    gap: 15px;
    margin: auto;
    /* box-sizing: border-box; */
}
#pictures3 a,
#pictures4 a {
    width: 100%;
}
#pictures3 a img,
#pictures4 a img {
    width: 100%;
    border-radius: 20px;
}




/* ___________ */
#MostPopularBrands h5 {
    text-align: center;
}
#MostPopularBrands div {
    display: flex;
    overflow: auto;
    scrollbar-width: none;
}
#MostPopularBrands div a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
#MostPopularBrands div img {
    width: 70px;
    padding: 0 15px;
    border-right: 2px solid #a0a0a02e;
}




/* ___________ */
#customized {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
}
#customized section {
    border-bottom: 1px solid #cccccc97;
}
#customized section .images {
    display: grid;
    padding: 0 15px;
    /* row-gap: 20px; */
    grid-template-columns: repeat(2, 1fr);
}
#customized section .images a img {
    width: 100%;
    padding: 0 15px;
    padding-top: 20px;
    box-sizing: border-box;
}
#customized section .images a:nth-child(1),
#customized section .images a:nth-child(2) {
    border-bottom: 1px solid #cccccc97;
}
#customized section .images a:nth-child(2),
#customized section .images a:nth-child(4) {
    border-right: 1px solid #cccccc97;
}
#customized section h5 {
    opacity: 0.9;
    margin: 5px 15px;
}
#customized section h6 {
    opacity: 0.7;
    margin: 0 15px;
}
#customized section>a {
    display: block;
    text-align: center;
    color: #3dbfee;
    font-size: x-small;
    margin-bottom: 20px;
}




/* ___________ */
#best-selling h5,
#hot h5 {
    text-align: start;
    position: relative;
    font-size: medium;
    margin-right: 15px;
    margin-bottom: 0;
}
#best-selling h5 a {
    position: absolute;
    left: 15px;
    font-weight: 400;
    font-size: small;
    color: #3dbfee;
}
#best-selling .container,
#hot .container {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
    overflow: auto;
    scrollbar-width: none;
}
#best-selling .container a,
#hot .container a {
    display: flex;
    margin: 20px;
    width: 280px;
    height: 85px;
    color: #5e5e5e;
}
#best-selling .container a span,
#hot .container a span {
    font-size: xx-large;
    font-weight: 700;
    color: #3dbfee;
    display: flex;
    align-items: center;
}
#best-selling .container a p,
#hot .container a p {
    margin: 0px;
    padding: 0 10px;
    padding-bottom: 10px;
    overflow: hidden;
    font-size: x-small;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cdcdcd;
    height: 95px;
}
#best-selling .container a:nth-child(3n) p,
#hot .container a:nth-child(3n) p {
    border-bottom: none;
}




/* ___________ */
#gif {
    text-align: center;
}
#gif img {
    width: 90%;
    border-radius: 20px;
    box-sizing: border-box;
}




/* ___________ */
#selected-discounts h5 {
    text-align: center;
    font-size: large;
    font-weight: 400;
}
#selected-discounts .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
    margin: 20px;
    overflow: hidden;
    outline: 5px solid #ffffff;
    outline-offset: -2px;
}
#selected-discounts .container a {
    min-width: 0;
    padding: 10px;
    border-bottom: 1px solid #bfbfbf36;
    border-left: 1px solid #bfbfbf36;
    text-align: center;
}
#selected-discounts .container a img {
    width: calc(60%);
    box-sizing: border-box;
}
#selected-discounts .container a div {
    display: flex;
    justify-content: end;
}
#selected-discounts .container a div .percent {
    margin-left: auto;
    color: #ffffff;
    background-color: #dc071c;
    height: 20px;
    border-radius: 15px;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
#selected-discounts .container a div svg {
    margin: 8px 2px;
}

#selected-discounts .container a div .price {
    display: flex;
    flex-direction: column;
    color: #000000d3;
    align-items: end;
    font-weight: 600;
}
#selected-discounts .container a div .price .originalPrice {
    color: #00000053;
    font-size: small;
    line-height: 3;
}




/* ___________ */
#readings {
    width: 95%;
    margin: auto;
}
#readings>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#readings>div h5 {
    font-weight: 400;
}
#readings>div a {
    font-weight: 600;
    font-size: x-small;
    color: #3dbfee;
}
#readings .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#readings .container a {
    display: block;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #cecece80;
    box-sizing: border-box;
}
#readings .container a img {
    display: block;
    width: 100%;
    box-sizing: border-box;
}
#readings .container a h6 {
    margin: 10px 20px;
    margin-bottom: 20px;
    color: #1e1e1ed4;
    font-size: x-small;
    font-weight: 400;
}




/* ___________ */
footer.desk{
    display: none;
}
footer.phone{
    margin-top: 30px;
}
footer.phone>a {
    display: block;
    text-align: center;
    color: #3dbfee;
    font-size: small;
}
footer.phone .tell,
footer.phone .app {
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 10px 0;
    border-bottom: 1px solid #b2b2b24d;
}
footer.phone .tell i {
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px;
    font-size: large;
    color: #0000009f;
    background-color: #0000000b;
}
footer.phone .app img {
    margin-left: 10px;
    border-radius: 50%;
    width: 40px;
}
footer.phone .tell div h6,
footer.phone .app div h6 {
    margin: 0;
    font-weight: 600;
    font-size: x-small;
    color: #000000c4;
}
footer.phone .tell div p,
footer.phone .app div p {
    margin: 0;
    font-size: x-small;
    color: #00000080;
    margin-top: 5px;
    unicode-bidi: bidi-override;
}
footer.phone .tell a,
footer.phone .app a {
    margin-right: auto;
    font-size: small;
    border-radius: 20px;
    padding: 5px 15px;
    color: #0000009f;
    font-weight: 400;
    background-color: #0000000b;
}
footer.phone .dropdown {
    margin: 0 20px;
    padding: 10px 0;
    border-bottom: 1px solid #b2b2b24d;
    user-select: none;
    cursor: pointer;
}
footer.phone .dropdown .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer.phone .dropdown .title h6 {
    margin: 0;
    font-weight: 700;
    color: #000000a7;
}
footer.phone .dropdown .title span {
    transform: rotate(-90deg);
    margin-left: 5px;
}
footer.phone .dropdown .links {
    height: 0px;
    overflow: hidden;
}
footer.phone .dropdown .links a {
    margin: 5px 0;
    font-size: x-small;
    color: #4d4d4dc0;
    display: block;
}
footer.phone .dropdown.last .links {
    display: flex;
    flex-wrap: wrap;
    outline: 5px solid white;
    outline-offset: -2px;
}
footer.phone .dropdown.last .links a {
    flex-grow: 1;
    height: 80px;
    width: calc(100% / 3);
    border: 0.5px solid #d4d4d443;
    box-sizing: border-box;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
footer.phone .dropdown.last .links a img {
    height: 20px;
}
/* ___________ */
.introduction {
    font-size: xx-small;
    color: #585858b0;
    padding: 15px;
    height: 80px;
    overflow: hidden;
    line-height: 2.5;
    margin-bottom: 80px;
    position: relative;
}
.introduction h1{
    color: #1e1e1e;
    font-weight: 400;
    margin: 0;
}
.introduction h2, .introduction h3{
    font-size: small;
    margin: 0;
}
.introduction p{
    margin-top: 0;
}
.introduction a {
    color: #3dbfee;
}
.introduction div {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: white;
    box-shadow: 0px -15px 20px rgb(255, 255, 255);
}
.introduction div button {
    border: none;
    background-color: inherit;
    font-size: 17px;
    font-weight: 700;
    color: #9e9e9ec4;
    cursor: pointer;
}




/* ___________ */
.OnlineSupport{
    display: none;
}




/* ====================================================================================600px======= */
@media(min-width: 600px) {

    /* ___________ */
    #img-top img {
        margin: 10px 0;
    }


    /* ___________ */
    #slider a {
        width: 100%;
        transform: translateX(200%);
    }
    #slider a img{
        padding: 0;
    }  
}




/* ===================================================================================1024px======= */
@media(min-width: 1024px) {
    
    /* ___________ */
    header.desk .two, 
    nav.desk > section{
        width: 98%;
        max-width: 1700px;
        margin-left: auto;
        margin-right: auto;
    } 
    main > *:not(#slider){
        width: 98%;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    main > #slider{
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
    }
    footer.desk > *:not(.seven){
        width: 98%;
        max-width: 1700px;
        margin-left: auto;
        margin-right: auto;
    }




    /* ___________ */
    .scrollButton{
        display: inline;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        border: 1px solid #0a0a0a71;
        background: #ffffffc7;
        color: #0a0a0a71;
        font-size: xx-large;
        padding: 1px;
        z-index: 8;
    }
    .scrollButton.R{
        right: 5px;
    }
    .scrollButton.L{
        left: 5px;
    }




    /* ___________ */
    #img-top,
    #insApp {
        display: none;
    }




    /* ___________ */
    header.phone {
        display: none;
    }




    /* ___________ */
    .background {
        opacity: 0;
        transition: opacity .1s, visibility .1s;
    }
    .background .cityPass {
        opacity: 0;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%) !important;
        width: 450px;
        height: 600px;
        border-radius: 10px;
        transition: opacity 0.3s, visibility 0.3s;
    }
    .background .supermarketPass {
        opacity: 0;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%) !important;
        width: 450px;
        height: 350px;
        border-radius: 10px;
        transition: opacity 0.3s, visibility 0.3s;
    }
    .background .supermarketPass i {
        display: inline;
        position: absolute;
        left: 20px;
        top: 20px;
        font-size: large;
        font-weight: 700;
        color: #464646;
        cursor: pointer;
    }
    .background .digikala_services-pass {
        width: 500px;
        height: 500px;
        bottom: 50%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, 50%) !important;
        transition: opacity 0.3s, visibility 0.3s;


    }




    /* ___________ */
    header.desk {
        display: block;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffffff;
        z-index: 999;
    }
    header.desk .one img {
        display: block;
        margin: 0;
        height: 60px;
        width: 100%;
        object-fit: cover;
    }
    header.desk .two {
        height: 68px;
        display: grid;
        background: white;
        grid-template-columns: auto minmax(0, 600px) 1fr auto auto auto;
        grid-template-rows: minmax(0, 1fr);
        align-items: center;
        padding: 12px 0;
        box-sizing: border-box;
    }
    header.desk .two img {
        height: 30px;
        grid-column: 1;
    }
    header.desk .two .search {
        height: 100%;
        position: relative;
        background: #eeeeee;
        color: #bebebe;
        margin: 0 15px;
        display: flex;
        gap: 15px;
        padding: 0 20px;
        box-sizing: border-box;
        align-items: center;
        grid-column: 2;
    }
    header.desk .two .search .searchPass-desk {
        position: absolute;
        visibility: hidden;
        width: 100%;
        height: 400px;
        box-shadow: 1px 1px 1px #c8c8c895, -1px -1px 1px #c8c8c895;
        left: 0;
        top: 0;
        opacity: 0;
        border-radius: 5px;
        background-color: white;
        transition: opacity 0.3s, visibility 0.3s;
    }
    header.desk .two .search .searchPass-desk input {
        width: 95%;
        height: 50px;
        display: block;
        margin: auto;
        border: none;
        outline: none;
        border-bottom: 2px solid #3dbfee;
        caret-color: #3dbfee;
        font-size: medium;
        color: #828282;
    }
    header.desk .two .search .searchPass-desk input::-webkit-search-cancel-button {
        margin: 0 10px;
        -webkit-appearance: none;
        appearance: none;
        height: 20px;
        width: 20px;
        background: url('https://img.icons8.com/?size=100&id=121477&format=png&color=000000') no-repeat center center;
        background-size: contain;
        cursor: pointer;
    }
    header.desk .two .log_in {
        height: 95%;
        width: 135x;
        border: 1px solid rgb(210, 210, 210);
        font-size: small;
        color: #1e1e1e;
        gap: 5px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 8px 16px;
        grid-column: 4;
    }
    header.desk .two .log_in i {
        font-size: 20px;
        color: #464646;
        transform: rotate(180deg);
        margin-left: 5px;
    }
    header.desk .two .log_in .pipe {
        height: 50%;
        width: 2px;
        background: #818181;
    }
    header.desk .two>.pipe {
        height: 60%;
        width: 1px;
        background: #c2c2c2;
        margin: 0 12px;
        grid-column: 5;
    }
    header.desk .two .cart {
        height: 100%;
        width: 40px;
        color: #4a4a4a;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 6;
    }   




    /* ___________ */
    nav.phone {
        display: none;
    }
    nav.desk{
        position: fixed;
        display: block;
        width: 100%;
        /* height: 40px; */
        top: calc(68px + 60px);
        transform: translateY(0);
        transition: transform 0.3s;
        border-bottom: 1px solid #cccccc;
        background-color: #ffffff;
        z-index: 991;
    }
    nav.desk > section {
        height: 40px;
        background: white;
        display: block;
    }
    nav.desk > section .menu_underline {
        height: 2px;
        width: 0px;
        border-radius: 5px 5px 0 0;
        background: #d92e3f;
        pointer-events: none;
        bottom: 0;
        left: 0;
        position: absolute;
    }
    nav.desk > section .menu {
        display: flex;
        align-items: center;
        float: right;
        height: 100%;
    }
    nav.desk > section .menu a,
    nav.desk > section .menu div {
        height: 100%;
        display: flex;
        gap: 5px;
        padding: 0 10px;
        align-items: center;
    }
    nav.desk > section .menu .extra {
        display: none;
    }
    nav.desk > section .menu .pipe {
        height: 35%;
        width: 1px;
        background: #b8b8b8;
    }
    nav.desk > section .menu .menuCategory {
        position: relative;
        margin-left: 20px;
        padding: 0;
        font-size: small;
        cursor: pointer;
    }
    nav.desk > section .menu .menuCategory .menuCategory-pass {
        visibility: hidden;
        position: absolute;
        width: min(1100px, 93vw);
        height: 500px;
        top: 41px;
        right: 0;
        background: white;
        opacity: 0;
        transition: opacity .1s;
        z-index: 999;
    }
    nav.desk > section .menu a span {
        font-size: 11px;
        color: #777777;
    }

    nav.desk > section .menu img {
        width: 15px;
        height: 15px;
    }
    nav.desk > section .city {
        position: relative;
        float: left;
        /* margin: 5px 15px; */
        padding: 5px 10px;
        display: flex;
        gap: 5px;
        cursor: pointer;
        align-items: center;
        border-radius: 15px;
        background: #fd9d3e22;
    }
    nav.desk > section .city::after {
        content: "برای مشاهد تخفبف‌ها و کالاهی قابل ارسال شهر خود را انتخاب کنید.";
        position: absolute;
        left: -10px;
        top: 135%;
        display: none;
        align-items: center;
        width: 300px;
        height: 70px;
        font-size: x-small;
        padding: 10px;
        color: white;
        background: #42477c;
        border-radius: 5px;
        line-height: 3;
        box-sizing: border-box;
    }
    nav.desk > section .city:hover::after {
        display: flex
    }

    nav.desk > section .city img {
        width: 20px;
        height: 20px;
    }
    nav.desk > section .city span {
        font-size: x-small;
        font-weight: 600;
        color: #f4672faa;
    }




    /* ___________ */
    main{
        margin-top: calc(60px + 68px + 40px);
    }




    /* ___________ */
    #present-products{
        position: relative;
    }




    /* ___________ */
    #slider {
        height: 300px;
    }
    #slider img {
        border-radius: 0;
    }




    /* ___________ */
    .supermarket_div {
        display: none;
    }
    .supermarket_pin.phone {
        display: none;
    }
    .supermarket_pin.desk {
        display: flex;
        left: 10px;
        width: auto !important;
        bottom: 30px;
        transform: translateX(0);
        font-size: 13px;
        gap: 3px;
    }
    .supermarket_pin i+p,
    .supermarket_pin span {
        overflow: hidden;
        transition: width .3s;
        width: 0;
    }




    /* ___________ */
    #amazing {
        border-radius: 20px;
        position: relative;
    }
    #amazing .top-bar {
        display: none;
    }
    #amazing .suggestions a {
        width: 150px;
        height: 250px;
    }
    #amazing .suggestions .right {
        width: calc(120px + 1%);
        height: 225px;
        background-color: inherit;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
    }
    #amazing .suggestions .right img:first-child {
        width: 88px;
    }
    #amazing .suggestions .right .timer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1px;
        color: white;
    }
    #amazing .suggestions .right .timer span {
        background-color: white;
        color: #1e1e1e;
        border-radius: 5px;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    #amazing .suggestions .right h6 {
        color: white;
    }
    #amazing .suggestions a .image .percent.phone{
        visibility: hidden;
    }
    #amazing .suggestions a .price .percent.desk{
        visibility: visible;
    }




    /* ___________ */
    #pictures1,
    #pictures2 {
        grid-template-columns: repeat(4, 1fr);
    }




    /* ___________ */
    #amazing-supermarket a div {
        flex-direction: row;
        align-items: center;
    }
    #amazing-supermarket a div .one {
        width: 300px;
    }
    #amazing-supermarket a div .three div:nth-child(3),
    #amazing-supermarket a div .three div:nth-child(4){
        display: flex;
    }
    #amazing-supermarket a div .three {
        margin-right: auto;
        margin-left: 170px;
    }
    #amazing-supermarket>a::after {
        content: "بیش از 100 کالا \290C";
        font-size: medium;
        width: 150px;
        border-radius: 50px;
    }




    /* ___________ */
    #shopingBYcategory{
        position: relative;
    }
    #shopingBYcategory div div {
        width: 1500px; 
        grid-template-columns: repeat(9, 1fr);
    }




    /* ___________ */
    #pictures3,
    #pictures4{
        flex-wrap: nowrap;
    }
    #pictures3 a,
    #pictures4 a {
        width: 50%;
        box-sizing: border-box;
    }




    /* ___________ */
    #MostPopularBrands {
        position: relative;
        border: 1px solid #cccccc97;
        border-radius: 15px;
    }
    #MostPopularBrands h5 {
        font-size: large;
    }
    #MostPopularBrands div img {
        width: 110px;
        padding: 0 15px;
        border-left: 2px solid #cccccc97;
    }




    /* ___________ */
    #customized {
        flex-direction: row;
        border: 1px solid #cccccc97;
        border-radius: 15px;
    }
    #customized section {
        border-left: 1px solid #cccccc97;
    }
    #customized section:last-child {
        border: none;
    }




    /* ___________ */
    #best-selling,
    #hot {
        position: relative;
        border: 1px solid #cccccc97;
        border-radius: 15px;
    }
    #best-selling h5,
    #hot h5 {
        text-align: center;
    }




    /* ___________ */
    #selected-discounts{
        border: 1px solid #cccccc97;
        border-radius: 15px;
    }
    #selected-discounts .container {
        grid-template-columns: repeat(6, 1fr);
    }




    /* ___________ */
    #readings .container {
        flex-direction: row;
    }




    /* ___________ */
    footer.phone {
        display: none;
    }
    footer.desk{
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-top: 1px solid #dedede97;
        padding-top: 40px;
        margin-top: 40px;
        background-color: #ffffffff;
    }
    footer.desk .one {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0px 20px;
    }
    footer.desk .one img {
        height: 70%;
    }
    footer.desk .one a {
        white-space: nowrap;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        box-sizing: border-box;
        padding: 10px 20px;
        color: #42424297;
        height: 100%;
        border: 1px solid #cccccc97;
        border-radius: 5px;
    }
    footer.desk .one a p {
        font-size: small;
    }
    footer.desk .two {
        display: flex;
        align-items: center;
    }
    footer.desk .two p {
        display: inline;
        font-size: small;
        color: #575757f2;
    }
    footer.desk .two span {
        display: inline-block;
        width: 1.5px;
        height: 10px;
        margin: 15px;
        background-color: #4949494e;
    }
    footer.desk .three {
        display: flex;
        justify-content: space-around;
    }
    footer.desk .three a {
        text-align: center;
        color: black;
    }
    footer.desk .three a p {
        font-size: xx-small;
        margin: 0;
    }
    footer.desk .three a img {
        display: block;
        margin: auto;
    }
    footer.desk .four {
        display: flex;
        justify-content: space-between;
    }
    footer.desk .four .list h5 {
        color: #000000b5;
        word-spacing: 3px;
        margin: 0;
    }
    footer.desk .four .list ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        line-height: 3;
        font-size: small;
    }
    footer.desk .four .list ul li a {
        color: #4a4a4ab9;
    }
    footer.desk .four .left p {
        margin: 0;
        margin-bottom: 20px;
        color: #000000b5;
    }
    footer.desk .four .left div a {
        margin-left: 40px;
    }
    footer.desk .four .left div i {
        font-size: xx-large;
        color: #a0a0a0;
    }
    footer.desk .four .left p:nth-of-type(2) {
        margin-top: 30px;
        margin-bottom: 5px;
    }
    footer.desk .four .left form{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
    footer.desk .four .left form input {
        background-color: #dddddd7f;
        height: 100%;
        width: 74%;
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 0 15px;
        caret-color: red;
    }
    footer.desk .four .left form input::-webkit-input-placeholder {
        font-size: large;
        color: #a5a5a5c4;
        font-weight: 700;
        word-spacing: 3px;
    }
    footer.desk .four .left form button {
        border: none;
        border-radius: 5px;
        background-color: #8d8d8d5d;
        color: #ffffff;
        height: 100%;
        width: 15%;
        font-weight: 700;
        font-size: medium;
    }
    footer.desk .five{
        display: flex;
        align-items: center;
        width: 98%;
        border-radius: 10px;
        background-color: #434969;
        height: 70px;
        padding: 13px 20px;
        box-sizing: border-box;
    }
    footer.desk .five img{
        height: 44px;
        margin-left: 20px;
    }
    footer.desk .five p{
        color: white;
        font-weight: 700;
        font-size: large;
    }
    footer.desk .five div{
        margin-right: auto;
        display: flex;
        gap: 15px;
        color: #d83155;
    }
    footer.desk .five div a{
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background: white;
    }
    footer.desk .five div a:nth-of-type(4){
        margin-right: 10px;
    }
    footer.desk .five div a img{
        margin: 0;
    }
    footer.desk .six{
        border: 1px solid #cccccc97;
        border-left: none;
        border-right: none;
        display: flex;
        justify-content: space-between;
        align-items: start;
        height: auto;
        padding: 20px 0;
        flex-wrap: nowrap;
    }
    footer.desk .six .introduction{
        height: 150px;
        font-size: medium;
        margin: 0;
        margin-left: 50px;
    }
    footer.desk .six .introduction h1{
        color: #606060;
    }
    footer.desk .six .introduction p{
        font-size: x-small;
        font-weight: 700;
    }
    footer.desk .six .introduction h2,
    footer.desk .six .introduction h3{
        font-size: 14px;
    }
    footer.desk .six .introduction div button{
        color: #3dbfee;
        font-size: small;
    }
    footer.desk .six div{
        flex-shrink: 0;
    }
    footer.desk .six div a img{
        width: 110px;
        height: 110px;
        padding: 15px;
        margin: 3px;
        box-sizing: border-box;
        border: 1px solid #cccccc97;
        border-radius: 10px;
        object-fit: contain;
    }
    footer.desk > p{
        font-size: x-small;
        color: #828282;
        text-align: center;
        margin-bottom: 40px;
    }
    footer.desk .seven{
        width: 100%;
        background-color:  #ebebeb;
        z-index: 10;
    }
    footer.desk .seven .business-partners{
        display: flex;
        width: 100%;
        max-width: 1600px;
        margin: auto;
        flex-wrap: wrap;
        background: #ebebeb;
        outline: 2px solid #ebebeb;
        outline-offset: -2px;
    }
    footer.desk .seven .business-partners a{
        width: calc(100%/8);
        flex-grow: 1;
        border-collapse: collapse;
        border: 1px solid #cccccc97;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }
    footer.desk .seven .business-partners a img{
        width: 100%;
        height: 20px;
    }




    /* ___________ */
    .OnlineSupport{
        display: block;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 10;
    }
    .OnlineSupport > i{
        background-color: #e93f56;
        color: #ffffffff;
        border-radius: 50%;
        font-size: xx-large;
        padding: 10px;
    }
    .OnlineSupport .box{
        background-color: #ffffff;
        position: absolute;
        overflow: hidden;
        bottom: -10px;
        right: 55px;
        border: 1px solid #e93f56;
        border-radius: 10px;
        width: 360px;
        height: 500px;
        display: none;
    }
    .OnlineSupport .box .head{
        background-color: #e93f56;
        display: block;
        padding: 10px 20px;
        height: 60px;
        font-size: large;
        box-sizing: border-box;
        font-weight: 700;
        color: #ffffffff;  
        display: flex; 
        align-items: center;
        justify-content: space-between;
    }
    .OnlineSupport .box .head i{
        font-size: large;
        float: left;
    }
    .OnlineSupport .box .FAQ{
        overflow-y: scroll;
        padding:10px;
        height: calc(100% - 80px)
    }
    .OnlineSupport .box .FAQ > h6{
        font-size: large;
        margin: 5px;
    }
    .OnlineSupport .box .FAQ > p{
        font-size: 13px;
        margin: 5px;
        margin-bottom: 15px;
    }
    .OnlineSupport .box .FAQ div{
        border: 1px solid rgba(192, 192, 192, 0.605);
        border-radius: 10px;    
        padding: 0px 10px;
        line-height: 2.5b ;
        margin-bottom: 10px;
    }
    .OnlineSupport .box .FAQ div h6{
        font-size: small;
        font-weight: 700;
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px;
    }
    .OnlineSupport .box .FAQ div p{
        font-size: 11px;
        border-top: 1px solid rgba(192, 192, 192, 0.571);
        padding-top: 15px;
        display: none;
    }
    .OnlineSupport .box .FAQ a{
        display: block;
        background-color: #e93f56;
        margin: auto;
        width: 100px;
        border-radius: 50px;
        padding: 10px;
        color: #ffffff;
    }
}




/* ===================================================================================1280px======= */
@media(min-width: 1280px) {

    /* ___________ */
    nav.desk > section .menu .extra {
        display: flex;
    }




    /* ___________ */
    #slider {
        height: 400px;
    }
    #slider img {
        border-radius: 0px;
        padding: 0;
    }




    /* ___________ */
    #amazing-supermarket a div .three div:nth-child(n+5){
        display: flex;
    }
}